[00:23.41] What is being true to yourself?
[00:26.62] Stand out by being different from others
[00:29.32] Convenience store magazine section
[00:32.20] It was written in bold on the cover.
[00:38.20] What is being true to yourself?
[00:35.19] As a child, I never gave it a second thought.
[00:37.96] 
[00:40.77] If you don't like it, get angry.
[00:43.44] Say what you like
[00:49.94] We are changing
[00:46.51] What I want to protect keeps changing
[00:49.47] 
[00:52.31] From the Unappreciated Treasure
[00:55.02] To the facade of being understood
[01:00.52] The more you grow up
[00:57.94] 
[01:00.94] Become a creature of regret
[01:03.31] But you know, even so,
[01:06.35] There are things you can see.
[01:11.85] 
[01:11.89] So I'll be myself
[01:14.83] And you're just being you
[01:17.26] From the start, looking for
[01:20.15] I don't think it's that kind of thing.
[01:26.65] I'm not you.
[01:23.39] You're not me either
[01:26.22] 
[01:28.66] Passing by, holding hands
[01:31.57] Love can blossom there too.
[01:37.57] That's just how it is.
[01:34.45] What is being true to oneself?
[01:37.36] 
[01:39.90] Because there are things too precious to change
[01:46.57] Life is ever-changing
[01:52.57] 
[02:00.83] I have to show my individuality.
[02:03.80] That kind of trendy, characterless
[02:06.57] As if he had come to a realization, he took a step back.
[02:09.35] Anonymous Bystander
[02:13.35] Hold on a sec, Hoshizora.
[02:12.52] 
[02:15.20] It's still the same as that day.
[02:17.15] Even if misunderstood, it is a treasure.
[02:20.91] It should still be a treasure to you.
[02:26.91] 
[02:28.67] Afraid of change
[02:32.22] I hate days that never change
[02:34.46] Wanting to change, yet unable to change
[02:37.38] I sometimes think back to my childhood days.
[02:43.88] I'm afraid I might lose sight of it.
[02:40.29] The meaning of being myself
[02:42.97] 
[02:47.47] The bold text I saw at the convenience store
[02:46.40] 
[02:49.43] He must have been worried about it.
[02:51.71] But you know, even so,
[02:55.01] Notice what you can see
[03:00.51] 
[03:09.18] So I'll just be myself.
[03:11.80] And you're just being you
[03:14.55] From the start, looking for
[03:17.25] I don't think it's that kind of thing.
[03:23.75] I'm not you.
[03:20.55] You're not me either
[03:23.45] 
[03:25.68] Passing by, holding hands
[03:28.62] Love can blossom there too.
[03:34.62] That's just how it is.
[03:31.62] What is being true to oneself?
[03:34.33] 
[03:37.28] Because there are things too precious to change
[03:43.53] Life in flux is right
[03:49.53] 
[03:51.70] unchanging
[03:55.12] Because there is something important